<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body { height: 100%; margin:0;overflow:hidden;}
body {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}
.container {
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
  padding: 2px 10px;
  background-color: rgba(111, 111, 111, 0.5);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: black;
  height: auto !important;

}

.cvs{
	position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 10px;
  	background-color: rgba(111, 111, 111, 0.5);
    color:white;
    }
 .cvs a{
     color: white;
    text-decoration: none;
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.1/particles.min.js"></script>
</head>
<body>

<div class="cvs">
	<a href="CV-Europass-20190220-Alves-EN.pdf">CV-EN</a><br>
	<a href="CV-ESP-Europass-20190530-Alves-PT.pdf">CV-PT</a>
</div>

<div class="container">
  Soon
</div>



<canvas class="background"></canvas>

<script>
// Set the date we're counting down to
var particles = Particles.init({
	selector: '.background',
  color: ['#DA0463', '#404B69', '#DBEDF3'],
  connectParticles: true
});
</script>

</body>
</html>
